{
  "name": "node-api-postgres",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dateformat": "^4.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.9.2",
    "fcm-notification": "^2.0.0",
    "helmet": "^4.4.1",
    "lodash": "^4.17.20",
    "mail-notifier": "^0.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "oracledb": "^5.1.0",
    "pg": "^8.5.1",
    "pug": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  }
}
